<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heartwarmers - Business Profile</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <script src="js/js.js" defer></script>
  </head>
  <body>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        injectHeader();
        addBreadcrumbs();
        includeFooter();
      });
    </script>
    <main class="business-profile">
      <div class="banner">
          <img src="images/al-aazam.jpg" alt="Al aazam Mosque." class="banner-background">
          <div class="banner-content">
            <h1>Business Name</h1>
            <div class="rating">
              <span class="stars">4.5/5</span>
              <span class="reviews">(123 reviews)</span>
            </div>
            <div class="icons">
              <i class="fas fa-bookmark"></i>
              <i class="fas fa-heart"></i>
            </div>
            <p>Hours of operation: Mon-Fri 9am-5pm, Sat-Sun 10am-6pm</p>
          </div>
        </div>
        <div class="action-cards">
          <a href="#" class="action-card">
            <i class="fas fa-pencil-alt"><img src="images/icons/rating.png" alt="Rating Icon." width="32" height="32"></i>
            <span>Review</span>
            <!-- <a href="https://www.flaticon.com/free-icons/review" title="review icons">Review icons created by Freepik - Flaticon</a> -->
          </a>
          <a href="#" class="action-card">
            <i class="fas fa-phone"><img src="images/icons/phone-call.png" alt="Phone Call Icon." width="32" height="32"></i>
            <span>Call</span>
            <!-- <a href="https://www.flaticon.com/free-icons/phone" title="phone icons">Phone icons created by Pixel perfect - Flaticon</a> -->
          </a>
          <a href="#" class="action-card">
            <i class="fas fa-map-marker-alt"><img src="images/icons/direction.png" alt="Direction Icon." width="32" height="32"></i>
            <span>Directions</span>
            <!-- <a href="https://www.flaticon.com/free-icons/direction" title="direction icons">Direction icons created by Freepik - Flaticon</a> -->
          </a>
          <a href="#" class="action-card">
            <i class="fas fa-globe"><img src="images/icons/internet.png" alt="Internet world wide web icon." width="32" height="32"></i>
            <span>Website</span>
            <!-- <a href="https://www.flaticon.com/free-icons/web-site" title="web site icons">Web site icons created by riajulislam - Flaticon</a> -->
          </a>
        </div>
        <p class="bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
        <div class="reviews">
          <a href="#" class="show-all-reviews">Show all reviews</a>
          <div class="review">
            <div class="rating">
              <span class="stars">4.5/5</span>
            </div>
            <p class="review-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
            <div class="reviewer">
              <img src="images/icons/user-avatar.png" alt="Blank User Avatar." class="avatar">
              <span class="name">John Doe</span>
              <span class="date">January 10, 2022</span>
            </div>
          </div>
        </div> 
      </main>
    </body>
</html>
