<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heartwarmers - Find by Category</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <script src="js/js.js" defer></script>
  </head>
  <body>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        injectHeader();
        addBreadcrumbs();
        includeFooter();
      });
    </script>

    <main id="category">
      <h2>What are your immediate needs?</h2>
      <div id="categories">
        <a href="feature.html" class="cat-card">
          <img src="images/free-food.jpg" alt="Free food image." width="100" height="100">
          <h3>Free Food</h3>
        </a>
        <a href="feature.html" class="cat-card">
          <img src="images/shower.jpeg" alt="Shower image." width="100" height="100">
          <h3>Showers</h3>
        </a>
        <a href="feature.html" class="cat-card">
          <img src="images/indoor-seating.jpg" alt="Indoor seating lounge." width="100" height="100">
          <h3>Indoor Wifi</h3>
        </a>
        <a href="feature.html" class="cat-card">
          <img src="images/payday.png" alt="Coins with small tree growing." width="100" height="100">
          <h3>Gig Employment</h3>
        </a>
        <a href="feature.html" class="cat-card">
          <img src="images/laundry.jpg" alt="Laundromat." width="100" height="100">
          <h3>Clothes & Laundry</h3>
        </a>
        <a href="feature.html" class="cat-card">
          <img src="images/free-stuff.jpg" alt="Free stuff sign." width="100" height="100">
          <h3>Free market</h3>
        </a>
        <a href="feature.html" class="cat-card">
          <img src="images/camp-shelter.jpg" alt="Camping shelter." width="100" height="100">
          <h3>Camping / Shelter</h3>
        </a>
        <a href="feature.html" class="cat-card">
          <img src="images/peer-support.jpg" alt="Peer support sign." width="100" height="100">
          <h3>Peer Support</h3>
        </a>
      </div>
    </main>     
  </body>
</html>
