<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <title>Heartwarmers - Feature Organizations</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <script src="js/js.js" defer></script>
  </head>
  <body>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        injectHeader();
        addBreadcrumbs();
        includeFooter();
      });
    </script>
    <main class="feature">
      <form action="#" method="get" class="search-bar">
        <label for="search">Search...</label>
        <input type="text" id="search">
        <span class="cancel">x</span>
      </form>
      <h2>Find Warmth Near You</h2>
      <div class="tag-labels">
        <div class="tag-label selected">
          <label for="selected">Tags:</label>
          <input id="selected" type="checkbox" checked>
          <span>Free Food</span>
        </div>
        <div class="tag-label">
          <span>Showers & Hygiene</span>
        </div>
        <div class="tag-label">
          <span>Free Stuff</span>
        </div>
      </div>
      <div class="sections">
        <h3>Helpful</h3>
        <div class="card-row">
          <a href="business-profile.html" class="business-card">
            <img src="images/12-baskets.jpg" alt="12 Baskets Cafe.">
            <h3>12 Baskets Cafe</h3>
            <p>description</p>
          </a>
          <a href="business-profile.html" class="business-card">
            <img src="images/haywood-st.jpg" alt="Haywood Street Congregation Welcome Table.">
            <h3>Haywood Street Congregation Welcome Table</h3>
            <p>description</p>
          </a>
        </div>
        <h3>Popular</h3>
        <div class="card-row">
          <a href="business-profile.html" class="business-card">
            <img src="images/homeward-bound.png" alt="Homeward Bound">
            <h3>Homeward Bound</h3>
            <p>description</p>
          </a>
          <a href="business-profile.html" class="business-card">
            <img src="images/sunrise-peer-support.jpg" alt="Sunrise Peer Support Center.">
            <h3>Sunrise Peer Support Center</h3>
            <p>description</p>
          </a>
        </div>
        <h3>Road less Traveled</h3>
        <div class="card-row">
          <a href="business-profile.html" class="business-card">
            <img src="images/beloved-asheville.jpg" alt="Beloved Asheville.">
            <h3>Beloved Asheville</h3>
            <p>description</p>
          </a>
          <a href="business-profile.html" class="business-card">
            <img src="images/more-to-love.jpg" alt="More to Love Plus-sized Boutique">
            <h3>More to Love Plus-sized Boutique</h3>
            <p>description</p>
          </a>
        </div>
        <h3>Volunteer Opportunities</h3>
        <div class="card-row">
          <a href="business-profile.html" class="business-card">
            <img src="images/october-road.jpg" alt="October Road">
            <h3>October Road</h3>
            <p>description</p>
          </a>
          <a href="business-profile.html" class="business-card">
            <img src="images/goodwill-cc.jpg" alt="Goodwill Career Center">
            <h3>Goodwill Career Center</h3>
            <p>description</p>
          </a>
        </div>
      </div>
    </main>
  </body>
</html>
