<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heartwarmers - Menu Index</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <script src="js/js.js" defer></script>
  </head>
  <body>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        injectHeader();
        addBreadcrumbs();
        includeFooter();
      });
    </script>

    <main class="menu">
      <div id="avatar-name">
        <img src="images/icons/user-avatar.png" alt="Avatar" class="avatar">
        <span class="name">John Doe</span>
      </div>
      <ul class="menu-items">
        <li class="menu-item">
          <a href="index.html">
            <img src="images/icons/house.png" alt="Icon" class="icon">
            <span class="text">Home Page</span>
          </a>
          <!-- <a href="https://www.flaticon.com/free-icons/house" title="house icons">House icons created by Freepik - Flaticon</a> -->
        </li>
        <li class="menu-item">
          <a href="category.html">
            <img src="images/icons/please.png" alt="Icon" class="icon">
            <span class="text">Needs by Category</span>
          </a>
          <!-- <a href="https://www.flaticon.com/free-icons/pray" title="pray icons">Pray icons created by Freepik - Flaticon</a> -->
        </li>
        <li class="menu-item">
          <a href="navigator.html">
            <img src="images/icons/gps.png" alt="Icon" class="icon">
            <span class="text">Local Search</span>
          </a>
          <!-- <a href="https://www.flaticon.com/free-icons/local" title="local icons">Local icons created by Vectors Tank - Flaticon</a> -->
        </li>
        <li class="menu-item">
          <a href="feed.html">
            <img src="images/icons/group-chat.png" alt="Icon" class="icon">
            <span class="text">Discussion</span>
          </a>
          <!-- <a href="https://www.flaticon.com/free-icons/discussion" title="discussion icons">Discussion icons created by Freepik - Flaticon</a> -->
        </li>
        <li class="menu-item">
          <a href="user-profile.html">
            <img src="images/icons/user.png" alt="Icon" class="icon">
            <span class="text">Profile</span>
          </a>
          <!-- <a href="https://www.flaticon.com/free-icons/profile" title="profile icons">Profile icons created by Smashicons - Flaticon</a> -->
        </li>
        <li class="menu-item">
          <a href="navigator.html">
            <img src="images/icons/advanced-search.png" alt="Icon" class="icon">
            <span class="text">Advanced Search</span>
          </a>
          <!-- <a href="https://www.flaticon.com/free-icons/advanced-search" title="advanced search icons">Advanced search icons created by Freepik - Flaticon</a> -->
        </li>
      </ul>
    </main>    
  </body>
</html>
