<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heartwarmers - User Profile</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <script src="js/js.js" defer></script>
  </head>
  <body>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        injectHeader();
        addBreadcrumbs();
        includeFooter();
      });
    </script>
    <main id="user-profile">
      <header class="header">
        <div class="banner">
          <img src="images/profile-banner.jpg" alt="Banner image sunset." class="banner-background">
        </div>
        <div class="profile-picture">
          <img src="images/icons/user-avatar.png" alt="" class="profile-picture-image" width="120" height="120">
        </div>
        <h1 class="username">April Chip</h1>
        <p>Candler, North Carolina</p>
        <div class="action-buttons">
          <button class="button">Friend</button>
          <button class="button">Follow</button>
          <button class="button">Message</button>
          <button class="button">Review</button>
          <button class="button">Block</button>
        </div>
      </header>
      
      <section class="profile-sections">
        <div class="section">
          <h2 class="section-title">Bio</h2>
          <p class="section-content interests">In this space, the user can customize their bios with sections of their choice. Such as 'About', 'Frequent Questions', 'Wishlist', etc. The only limit is 500 words. </p>
        </div>
        <div class="section">
          <h2 class="section-title">Wishlist</h2>
          <ul class="content-bullet-list">
            <li>Sleeper Van</li>
            <li>Temporary Paid Kitchen Gigs</li>
            <li>Help with brakework on my car</li>
          </ul>
        </div>
        <div class="section">
          <h2 class="section-title">Business</h2>
          <p>I make cool snacks and cool facts. Pre-order your apple chips for the Chip-mas season at <a href="https://www.applechipkitchen.aachips.co/">Apple Chip Kitchen</a>.</p>
        </div>
        <div class="section">
          <h2 class="section-title">Bookmarks</h2>
          <ul class="section-content">
              <li>Bookmark 1</li>
              <li>Bookmark 2</li>
              <li>Bookmark 3</li>
          </ul>
        </div>
      </section>
    </main> 
  </body>
</html>
